employees[100]{id,name,email,department,salary,yearsExperience,active}:
  1,Adam Bryan,melissa34@example.net,Engineering,99607,24,true
  2,Jake Sawyer,anna29@example.net,Sales,84143,12,false
  3,Oscar Quinn,krichards@example.org,Marketing,80421,19,true
  4,Blake Hood,andrew50@example.net,HR,93898,4,false
  5,Natasha Smith,kelliwhite@example.org,Operations,79221,18,true
  6,Ashley Maldonado,jillhall@example.net,Finance,125185,18,true
  7,Susan Rivera,hallmorgan@example.org,Engineering,141750,24,true
  8,Nicole Santiago,brianna82@example.org,Sales,141389,14,true
  9,Elizabeth Lin,hernandezjermaine@example.net,Marketing,66833,5,true
  10,James Smith,dawsonchristian@example.org,HR,55202,7,false
  11,Patricia Richardson,castillobryan@example.net,Operations,87210,1,true
  12,Raymond Church DVM,michaelbates@example.org,Finance,48521,17,false
  13,Angela Martin,jerry22@example.com,Engineering,142587,14,true
  14,Brandon Dominguez,aaroncrawford@example.org,Sales,132018,6,true
  15,Taylor Jefferson,william61@example.com,Marketing,68445,10,true
  16,David Johns,watsongregory@example.org,HR,99333,4,false
  17,Michael Holmes,susanpalmer@example.com,Operations,120770,6,true
  18,Barry Stevens,courtneyduncan@example.net,Finance,75490,17,true
  19,Steven Rivera,david80@example.com,Engineering,88239,2,true
  20,Amanda Lloyd,sotocarlos@example.com,Sales,110434,7,true
  21,Madison Hill,zjennings@example.com,Marketing,144096,18,true
  22,Dennis Mclaughlin,cwilliams@example.org,HR,78781,19,true
  23,Chad Smith,johnsoncarrie@example.org,Operations,62022,2,false
  24,Katherine Nelson,rachelswanson@example.com,Finance,84495,1,true
  25,Eric Mueller,barnesethan@example.org,Engineering,75030,12,true
  26,Crystal Coleman,hernandezstephanie@example.org,Sales,65575,13,true
  27,Glenda Flores,allentodd@example.net,Marketing,51464,2,true
  28,Kelly Howard,benjamin11@example.net,HR,55297,13,false
  29,Jonathan Ali,stricklandedward@example.net,Operations,68525,1,true
  30,Phillip Yoder,bperry@example.com,Finance,93202,7,true
  31,Shawna Gomez,floressamuel@example.com,Engineering,144779,4,true
  32,Robert Martinez,hudsontodd@example.org,Sales,53064,1,true
  33,Christopher Bentley,mary81@example.com,Marketing,87698,25,true
  34,Mr. Daniel Walker DDS,patrickdaniels@example.net,HR,100158,18,true
  35,Tammy Mccullough DDS,erikoconnor@example.org,Operations,145775,22,true
  36,Angel Yoder,castrodavid@example.com,Finance,117949,5,true
  37,Cindy Ramirez,swood@example.com,Engineering,66620,11,true
  38,Kristina Curtis,holmeswilliam@example.net,Sales,66435,6,true
  39,Isabel Ross,fisherdaniel@example.org,Marketing,115401,3,true
  40,Jeff Martinez,jessicabooker@example.com,HR,45436,5,true
  41,Stanley Waters,crystalblack@example.net,Operations,110020,6,false
  42,Robert Mendoza,heather34@example.org,Finance,149656,4,true
  43,Holly Mayer,jerry34@example.net,Engineering,143307,13,true
  44,Christian Perkins,markanderson@example.net,Sales,143494,15,true
  45,Katrina Johnson,rlong@example.net,Marketing,76885,6,true
  46,Matthew Luna,rduncan@example.net,HR,88314,6,true
  47,Benjamin Woods,krangel@example.com,Operations,68328,19,true
  48,Brett Yoder,adamsleroy@example.com,Finance,112930,8,false
  49,Karen Jarvis,stevensonjerry@example.net,Engineering,112266,23,true
  50,Jimmy Sims,ethan42@example.com,Sales,60747,3,true
  51,Frank Burke,pwilliams@example.net,Marketing,142460,7,true
  52,Judith Reed,mjimenez@example.com,HR,119872,7,true
  53,Sandra Mckenzie,laura27@example.com,Operations,114594,8,true
  54,Julie Richardson,obray@example.net,Finance,83313,5,true
  55,Katherine Wilcox,nicoleflores@example.org,Engineering,135882,25,true
  56,Joseph Hodges,normandavid@example.org,Sales,149647,2,true
  57,Daniel Davis,briana89@example.com,Marketing,100951,2,true
  58,Vanessa Collins,peter91@example.net,HR,112723,18,true
  59,Martin Young,jacksonkelly@example.org,Operations,127482,25,true
  60,Brenda Gonzalez,jason45@example.org,Finance,93656,23,true
  61,Michael Thomas,jenniferwilliams@example.org,Engineering,81035,24,true
  62,Charles Coleman,jjohnson@example.net,Sales,93324,13,true
  63,Brianna Wilkins,julie20@example.org,Marketing,125002,9,true
  64,Heather Fitzpatrick,susan43@example.net,HR,109553,16,true
  65,Benjamin Martin,kgalvan@example.net,Operations,103400,1,true
  66,Janice Wallace,derek28@example.net,Finance,62834,1,true
  67,Taylor Scott,holmesmiguel@example.com,Engineering,126998,3,true
  68,Jamie Mccullough,bowmangeoffrey@example.net,Sales,123965,7,false
  69,Matthew Willis,gutierrezstephanie@example.net,Marketing,109294,6,true
  70,Mark Powell,david83@example.net,HR,72335,10,true
  71,Brent Thomas,lindalambert@example.net,Operations,95892,3,true
  72,Tyler Singh,jason64@example.org,Finance,93287,2,true
  73,Steven Dawson,fhayes@example.org,Engineering,66040,3,true
  74,Daniel Williams,williamkidd@example.org,Sales,85175,8,true
  75,Victoria Aguilar,gregorythompson@example.org,Marketing,71333,1,true
  76,Ashley Smith,greenmaria@example.com,HR,112370,2,true
  77,Robin Olson,matthewdavis@example.org,Operations,89699,13,true
  78,Ariel Wallace,jonesstephanie@example.com,Finance,50349,8,true
  79,John Hopkins,afarrell@example.org,Engineering,64466,19,true
  80,Ryan Padilla,petersmith@example.com,Sales,119691,18,true
  81,Michael Bullock,david41@example.net,Marketing,142156,10,true
  82,Brian Powell,valerie72@example.org,HR,57029,4,true
  83,Jessica Thomas,patricknolan@example.org,Operations,117020,17,true
  84,Mary Lopez,vfisher@example.net,Finance,98757,17,true
  85,Don Russell,dianamoran@example.org,Engineering,113156,5,true
  86,Adam Mack,pstanley@example.org,Sales,87645,19,true
  87,Kelly Hamilton,rachelmiller@example.org,Marketing,66457,15,true
  88,Travis Gonzales,michele55@example.com,HR,48220,12,true
  89,Katherine Reid,ymiller@example.org,Operations,95912,12,true
  90,Nicholas Armstrong Jr.,amy75@example.net,Finance,115898,22,true
  91,Melissa Schmidt,matthewgarcia@example.com,Engineering,86843,16,true
  92,Tyler Dennis,ronaldparks@example.org,Sales,86813,11,true
  93,Julia Graham,gdodson@example.org,Marketing,84120,5,true
  94,Monica Moon,donaldsonelizabeth@example.net,HR,126596,2,true
  95,James Phelps,leeanthony@example.net,Operations,108723,4,true
  96,Jonathan White,lonnie56@example.org,Finance,67821,2,false
  97,Tara Dyer,hallpamela@example.org,Engineering,85481,7,true
  98,Jill Thompson,raymondjasmine@example.com,Sales,105351,16,true
  99,John Wade,christina50@example.org,Marketing,100490,8,false
  100,Seth Hampton,murphyryan@example.com,HR,88191,24,true