@employees(100):active,department,email,id,name,salary,yearsExperience
T,Engineering,melissa34@example.net,1,Adam Bryan,99607,24
F,Sales,anna29@example.net,2,Jake Sawyer,84143,12
T,Marketing,krichards@example.org,3,Oscar Quinn,80421,19
F,HR,andrew50@example.net,4,Blake Hood,93898,4
T,Operations,kelliwhite@example.org,5,Natasha Smith,79221,18
^,Finance,jillhall@example.net,6,Ashley Maldonado,125185,^
^,Engineering,hallmorgan@example.org,7,Susan Rivera,141750,24
^,Sales,brianna82@example.org,8,Nicole Santiago,141389,14
^,Marketing,hernandezjermaine@example.net,9,Elizabeth Lin,66833,5
F,HR,dawsonchristian@example.org,10,James Smith,55202,7
T,Operations,castillobryan@example.net,11,Patricia Richardson,87210,1
F,Finance,michaelbates@example.org,12,Raymond Church DVM,48521,17
T,Engineering,jerry22@example.com,13,Angela Martin,142587,14
^,Sales,aaroncrawford@example.org,14,Brandon Dominguez,132018,6
^,Marketing,william61@example.com,15,Taylor Jefferson,68445,10
F,HR,watsongregory@example.org,16,David Johns,99333,4
T,Operations,susanpalmer@example.com,17,Michael Holmes,120770,6
^,Finance,courtneyduncan@example.net,18,Barry Stevens,75490,17
^,Engineering,david80@example.com,19,Steven Rivera,88239,2
^,Sales,sotocarlos@example.com,20,Amanda Lloyd,110434,7
^,Marketing,zjennings@example.com,21,Madison Hill,144096,18
^,HR,cwilliams@example.org,22,Dennis Mclaughlin,78781,19
F,Operations,johnsoncarrie@example.org,23,Chad Smith,62022,2
T,Finance,rachelswanson@example.com,24,Katherine Nelson,84495,1
^,Engineering,barnesethan@example.org,25,Eric Mueller,75030,12
^,Sales,hernandezstephanie@example.org,26,Crystal Coleman,65575,13
^,Marketing,allentodd@example.net,27,Glenda Flores,51464,2
F,HR,benjamin11@example.net,28,Kelly Howard,55297,13
T,Operations,stricklandedward@example.net,29,Jonathan Ali,68525,1
^,Finance,bperry@example.com,30,Phillip Yoder,93202,7
^,Engineering,floressamuel@example.com,31,Shawna Gomez,144779,4
^,Sales,hudsontodd@example.org,32,Robert Martinez,53064,1
^,Marketing,mary81@example.com,33,Christopher Bentley,87698,25
^,HR,patrickdaniels@example.net,34,Mr. Daniel Walker DDS,100158,18
^,Operations,erikoconnor@example.org,35,Tammy Mccullough DDS,145775,22
^,Finance,castrodavid@example.com,36,Angel Yoder,117949,5
^,Engineering,swood@example.com,37,Cindy Ramirez,66620,11
^,Sales,holmeswilliam@example.net,38,Kristina Curtis,66435,6
^,Marketing,fisherdaniel@example.org,39,Isabel Ross,115401,3
^,HR,jessicabooker@example.com,40,Jeff Martinez,45436,5
F,Operations,crystalblack@example.net,41,Stanley Waters,110020,6
T,Finance,heather34@example.org,42,Robert Mendoza,149656,4
^,Engineering,jerry34@example.net,43,Holly Mayer,143307,13
^,Sales,markanderson@example.net,44,Christian Perkins,143494,15
^,Marketing,rlong@example.net,45,Katrina Johnson,76885,6
^,HR,rduncan@example.net,46,Matthew Luna,88314,^
^,Operations,krangel@example.com,47,Benjamin Woods,68328,19
F,Finance,adamsleroy@example.com,48,Brett Yoder,112930,8
T,Engineering,stevensonjerry@example.net,49,Karen Jarvis,112266,23
^,Sales,ethan42@example.com,50,Jimmy Sims,60747,3
^,Marketing,pwilliams@example.net,51,Frank Burke,142460,7
^,HR,mjimenez@example.com,52,Judith Reed,119872,^
^,Operations,laura27@example.com,53,Sandra Mckenzie,114594,8
^,Finance,obray@example.net,54,Julie Richardson,83313,5
^,Engineering,nicoleflores@example.org,55,Katherine Wilcox,135882,25
^,Sales,normandavid@example.org,56,Joseph Hodges,149647,2
^,Marketing,briana89@example.com,57,Daniel Davis,100951,^
^,HR,peter91@example.net,58,Vanessa Collins,112723,18
^,Operations,jacksonkelly@example.org,59,Martin Young,127482,25
^,Finance,jason45@example.org,60,Brenda Gonzalez,93656,23
^,Engineering,jenniferwilliams@example.org,61,Michael Thomas,81035,24
^,Sales,jjohnson@example.net,62,Charles Coleman,93324,13
^,Marketing,julie20@example.org,63,Brianna Wilkins,125002,9
^,HR,susan43@example.net,64,Heather Fitzpatrick,109553,16
^,Operations,kgalvan@example.net,65,Benjamin Martin,103400,1
^,Finance,derek28@example.net,66,Janice Wallace,62834,^
^,Engineering,holmesmiguel@example.com,67,Taylor Scott,126998,3
F,Sales,bowmangeoffrey@example.net,68,Jamie Mccullough,123965,7
T,Marketing,gutierrezstephanie@example.net,69,Matthew Willis,109294,6
^,HR,david83@example.net,70,Mark Powell,72335,10
^,Operations,lindalambert@example.net,71,Brent Thomas,95892,3
^,Finance,jason64@example.org,72,Tyler Singh,93287,2
^,Engineering,fhayes@example.org,73,Steven Dawson,66040,3
^,Sales,williamkidd@example.org,74,Daniel Williams,85175,8
^,Marketing,gregorythompson@example.org,75,Victoria Aguilar,71333,1
^,HR,greenmaria@example.com,76,Ashley Smith,112370,2
^,Operations,matthewdavis@example.org,77,Robin Olson,89699,13
^,Finance,jonesstephanie@example.com,78,Ariel Wallace,50349,8
^,Engineering,afarrell@example.org,79,John Hopkins,64466,19
^,Sales,petersmith@example.com,80,Ryan Padilla,119691,18
^,Marketing,david41@example.net,81,Michael Bullock,142156,10
^,HR,valerie72@example.org,82,Brian Powell,57029,4
^,Operations,patricknolan@example.org,83,Jessica Thomas,117020,17
^,Finance,vfisher@example.net,84,Mary Lopez,98757,^
^,Engineering,dianamoran@example.org,85,Don Russell,113156,5
^,Sales,pstanley@example.org,86,Adam Mack,87645,19
^,Marketing,rachelmiller@example.org,87,Kelly Hamilton,66457,15
^,HR,michele55@example.com,88,Travis Gonzales,48220,12
^,Operations,ymiller@example.org,89,Katherine Reid,95912,^
^,Finance,amy75@example.net,90,Nicholas Armstrong Jr.,115898,22
^,Engineering,matthewgarcia@example.com,91,Melissa Schmidt,86843,16
^,Sales,ronaldparks@example.org,92,Tyler Dennis,86813,11
^,Marketing,gdodson@example.org,93,Julia Graham,84120,5
^,HR,donaldsonelizabeth@example.net,94,Monica Moon,126596,2
^,Operations,leeanthony@example.net,95,James Phelps,108723,4
F,Finance,lonnie56@example.org,96,Jonathan White,67821,2
T,Engineering,hallpamela@example.org,97,Tara Dyer,85481,7
^,Sales,raymondjasmine@example.com,98,Jill Thompson,105351,16
F,Marketing,christina50@example.org,99,John Wade,100490,8
T,HR,murphyryan@example.com,100,Seth Hampton,88191,24