orders[50]:
  orderId: ORD-0001
  customer:
    id: 1
    name: Christopher Watson
    email: benitezjoshua@example.com
    phone: 001-238-797-0447x50588
  items[2]{sku,name,quantity,price}:
    SKU-XPGWNY,Wireless Mouse,2,43.7
    SKU-FBMCNH,USB Cable,1,131.96
  subtotal: 219.36
  tax: 17.55
  total: 236.91
  status: pending
  orderDate: 2025-07-18
  orderId: ORD-0002
  customer:
    id: 2
    name: Andrew Frazier
    email: hartchristopher@example.com
    phone: 596.658.0918
  items[2]{sku,name,quantity,price}:
    SKU-XPBETM,Wireless Mouse,1,12.72
    SKU-LXOXUS,USB Cable,5,59.66
  subtotal: 311.02
  tax: 24.88
  total: 335.9
  status: processing
  orderDate: 2025-02-14
  orderId: ORD-0003
  customer:
    id: 3
    name: Victoria Blair
    email: sandra61@example.org
    phone: (928)398-0954x70564
  items[3]{sku,name,quantity,price}:
    SKU-ALTMWD,Wireless Mouse,1,191.79
    SKU-VKAXXI,USB Cable,5,101.48
    SKU-WOCWTB,Laptop Stand,1,52.69
  subtotal: 751.88
  tax: 60.15
  total: 812.03
  status: shipped
  orderDate: 2025-10-22
  orderId: ORD-0004
  customer:
    id: 4
    name: Alexa Dawson MD
    email: donnapowell@example.net
    phone: 001-317-491-5619x961
  items[1]:
    sku: SKU-VWNISA
    name: Wireless Mouse
    quantity: 4
    price: 12.47
  subtotal: 49.88
  tax: 3.99
  total: 53.87
  status: delivered
  orderDate: 2025-10-31
  orderId: ORD-0005
  customer:
    id: 5
    name: Melissa Dickerson
    email: destinyburke@example.net
    phone: 001-662-256-4105x571
  items[1]:
    sku: SKU-RKUDMP
    name: Wireless Mouse
    quantity: 1
    price: 68.72
  subtotal: 68.72
  tax: 5.5
  total: 74.22
  status: cancelled
  orderDate: 2025-03-06
  orderId: ORD-0006
  customer:
    id: 6
    name: Javier Griffith
    email: hsmith@example.org
    phone: 291.764.1561x95615
  items[1]:
    sku: SKU-XVBRXO
    name: Wireless Mouse
    quantity: 2
    price: 82.87
  subtotal: 165.74
  tax: 13.26
  total: 179.0
  status: pending
  orderDate: 2025-01-07
  orderId: ORD-0007
  customer:
    id: 7
    name: Rhonda Zhang
    email: aimeerichard@example.com
    phone: "3685641011"
  items[4]{sku,name,quantity,price}:
    SKU-MAIQFU,Wireless Mouse,4,72.3
    SKU-JRYVYR,USB Cable,2,150.55
    SKU-TAFZLD,Laptop Stand,5,130.38
    SKU-YSTLMU,Keyboard,2,81.29
  subtotal: 1404.78
  tax: 112.38
  total: 1517.16
  status: processing
  orderDate: 2025-09-04
  orderId: ORD-0008
  customer:
    id: 8
    name: Christine Martinez
    email: lpatrick@example.com
    phone: 736.358.4966x810
  items[4]{sku,name,quantity,price}:
    SKU-ARWPMP,Wireless Mouse,4,172.52
    SKU-LWWPUE,USB Cable,3,140.19
    SKU-PBXYWF,Laptop Stand,2,143.69
    SKU-DMQIEP,Keyboard,1,84.13
  subtotal: 1482.16
  tax: 118.57
  total: 1600.73
  status: shipped
  orderDate: 2025-03-24
  orderId: ORD-0009
  customer:
    id: 9
    name: Dylan Cook
    email: johndickerson@example.com
    phone: 001-215-933-6925x07951
  items[4]{sku,name,quantity,price}:
    SKU-RGRPIG,Wireless Mouse,4,75.32
    SKU-ZQSBYD,USB Cable,3,182.09
    SKU-PQFYQQ,Laptop Stand,3,32.75
    SKU-YABGIH,Keyboard,2,24.41
  subtotal: 994.62
  tax: 79.57
  total: 1074.19
  status: delivered
  orderDate: 2025-08-08
  orderId: ORD-0010
  customer:
    id: 10
    name: Monica Herrera
    email: kevinmartinez@example.com
    phone: (315)410-2920
  items[1]:
    sku: SKU-FFKTMM
    name: Wireless Mouse
    quantity: 4
    price: 29.76
  subtotal: 119.04
  tax: 9.52
  total: 128.56
  status: cancelled
  orderDate: 2025-04-22
  orderId: ORD-0011
  customer:
    id: 11
    name: Angelica Morales
    email: zvillanueva@example.net
    phone: (200)249-4402x6662
  items[3]{sku,name,quantity,price}:
    SKU-TMUFBF,Wireless Mouse,4,197.29
    SKU-SSYICT,USB Cable,2,133.26
    SKU-DBQEKI,Laptop Stand,4,152.44
  subtotal: 1665.44
  tax: 133.24
  total: 1798.68
  status: pending
  orderDate: 2025-09-17
  orderId: ORD-0012
  customer:
    id: 12
    name: Robert Petty
    email: qstephens@example.com
    phone: 361-659-1826
  items[1]:
    sku: SKU-UIBFEN
    name: Wireless Mouse
    quantity: 2
    price: 37.98
  subtotal: 75.96
  tax: 6.08
  total: 82.04
  status: processing
  orderDate: 2025-07-31
  orderId: ORD-0013
  customer:
    id: 13
    name: Jorge Peters
    email: james88@example.org
    phone: (500)580-2464x44176
  items[4]{sku,name,quantity,price}:
    SKU-WJDJHT,Wireless Mouse,1,54.36
    SKU-QNBTQY,USB Cable,4,45.76
    SKU-LPDSWK,Laptop Stand,2,134.85
    SKU-KUNTJE,Keyboard,4,121.86
  subtotal: 994.54
  tax: 79.56
  total: 1074.1
  status: shipped
  orderDate: 2025-02-26
  orderId: ORD-0014
  customer:
    id: 14
    name: Kelly Mitchell
    email: singhsabrina@example.org
    phone: 799-313-0614
  items[3]{sku,name,quantity,price}:
    SKU-CHYTVJ,Wireless Mouse,4,117.06
    SKU-UCOQBI,USB Cable,4,61.81
    SKU-DUDMEL,Laptop Stand,1,20.24
  subtotal: 735.72
  tax: 58.86
  total: 794.58
  status: delivered
  orderDate: 2025-04-16
  orderId: ORD-0015
  customer:
    id: 15
    name: Susan Cunningham
    email: mcfarlandann@example.net
    phone: "6758959207"
  items[3]{sku,name,quantity,price}:
    SKU-DXNYCH,Wireless Mouse,3,94.17
    SKU-GWXYYR,USB Cable,4,156.08
    SKU-AYZQWK,Laptop Stand,1,135.75
  subtotal: 1042.58
  tax: 83.41
  total: 1125.99
  status: cancelled
  orderDate: 2025-11-13
  orderId: ORD-0016
  customer:
    id: 16
    name: Theresa Krause
    email: edward32@example.net
    phone: 250-223-4862x751
  items[4]{sku,name,quantity,price}:
    SKU-DCVVGG,Wireless Mouse,2,92.53
    SKU-GHKQOQ,USB Cable,1,181.28
    SKU-XFJUZI,Laptop Stand,2,41.42
    SKU-FOFWWD,Keyboard,5,93.36
  subtotal: 915.98
  tax: 73.28
  total: 989.26
  status: pending
  orderDate: 2025-02-05
  orderId: ORD-0017
  customer:
    id: 17
    name: Tiffany Torres
    email: lisawade@example.com
    phone: +1-837-408-6282x59039
  items[4]{sku,name,quantity,price}:
    SKU-BQPBAT,Wireless Mouse,3,15.2
    SKU-RCKOPI,USB Cable,3,173.03
    SKU-VLMVHV,Laptop Stand,4,168.54
    SKU-KKOYHV,Keyboard,4,116.66
  subtotal: 1705.49
  tax: 136.44
  total: 1841.93
  status: processing
  orderDate: 2025-10-26
  orderId: ORD-0018
  customer:
    id: 18
    name: Elizabeth Howard
    email: bethrobles@example.net
    phone: 574.775.7058x424
  items[3]{sku,name,quantity,price}:
    SKU-QOOXOZ,Wireless Mouse,4,130.65
    SKU-JMCAOP,USB Cable,2,25.14
    SKU-YJNEEY,Laptop Stand,5,102.9
  subtotal: 1087.38
  tax: 86.99
  total: 1174.37
  status: shipped
  orderDate: 2025-10-24
  orderId: ORD-0019
  customer:
    id: 19
    name: Sarah Dodson
    email: sandersen@example.org
    phone: 001-625-926-4714x68637
  items[1]:
    sku: SKU-MCGJVK
    name: Wireless Mouse
    quantity: 5
    price: 74.3
  subtotal: 371.5
  tax: 29.72
  total: 401.22
  status: delivered
  orderDate: 2025-11-03
  orderId: ORD-0020
  customer:
    id: 20
    name: Michelle Martinez
    email: lorioneal@example.net
    phone: (524)852-0058
  items[3]{sku,name,quantity,price}:
    SKU-STAKCU,Wireless Mouse,4,163.01
    SKU-DFXLFY,USB Cable,5,75.82
    SKU-WUHYMI,Laptop Stand,5,161.36
  subtotal: 1837.94
  tax: 147.04
  total: 1984.98
  status: cancelled
  orderDate: 2025-04-03
  orderId: ORD-0021
  customer:
    id: 1
    name: Evan Baker
    email: vincent50@example.org
    phone: 875-930-1378
  items[3]{sku,name,quantity,price}:
    SKU-LGVNMD,Wireless Mouse,3,141.54
    SKU-DVMOLI,USB Cable,4,24.17
    SKU-CYSTJJ,Laptop Stand,4,173.06
  subtotal: 1213.54
  tax: 97.08
  total: 1310.62
  status: pending
  orderDate: 2025-10-13
  orderId: ORD-0022
  customer:
    id: 2
    name: Mrs. Karen Hendricks
    email: josephorr@example.org
    phone: 001-343-250-4814x47507
  items[4]{sku,name,quantity,price}:
    SKU-XYHEPR,Wireless Mouse,5,149.07
    SKU-MCXFJX,USB Cable,2,48.75
    SKU-RJYLZA,Laptop Stand,2,140.35
    SKU-CSLXHT,Keyboard,4,165.34
  subtotal: 1784.91
  tax: 142.79
  total: 1927.7
  status: processing
  orderDate: 2025-03-31
  orderId: ORD-0023
  customer:
    id: 3
    name: Kathryn Hill
    email: wjones@example.com
    phone: (919)314-8214
  items[3]{sku,name,quantity,price}:
    SKU-AIDGCB,Wireless Mouse,4,92.78
    SKU-VTOZPA,USB Cable,1,190.46
    SKU-XRLPSE,Laptop Stand,3,159.54
  subtotal: 1040.2
  tax: 83.22
  total: 1123.42
  status: shipped
  orderDate: 2025-06-27
  orderId: ORD-0024
  customer:
    id: 4
    name: Phillip Wilson
    email: fsanchez@example.org
    phone: 001-299-237-1571
  items[4]{sku,name,quantity,price}:
    SKU-ZPDEKH,Wireless Mouse,1,170.98
    SKU-CZJGXL,USB Cable,2,193.94
    SKU-TNHHOX,Laptop Stand,2,136.55
    SKU-BCSGFF,Keyboard,1,80.9
  subtotal: 912.86
  tax: 73.03
  total: 985.89
  status: delivered
  orderDate: 2025-05-16
  orderId: ORD-0025
  customer:
    id: 5
    name: Brittany Johnson
    email: ryan71@example.com
    phone: (758)273-4219
  items[2]{sku,name,quantity,price}:
    SKU-MUTJNC,Wireless Mouse,3,164.0
    SKU-TQIUTM,USB Cable,5,138.85
  subtotal: 1186.25
  tax: 94.9
  total: 1281.15
  status: cancelled
  orderDate: 2025-08-21
  orderId: ORD-0026
  customer:
    id: 6
    name: Kelli Fernandez
    email: ewilliams@example.org
    phone: 775.540.7184x0146
  items[2]{sku,name,quantity,price}:
    SKU-FBHUOC,Wireless Mouse,3,48.14
    SKU-QBTLHT,USB Cable,3,70.33
  subtotal: 355.41
  tax: 28.43
  total: 383.84
  status: pending
  orderDate: 2025-06-11
  orderId: ORD-0027
  customer:
    id: 7
    name: Sharon Cobb
    email: ynelson@example.com
    phone: 001-559-600-9875x743
  items[4]{sku,name,quantity,price}:
    SKU-KGYKRJ,Wireless Mouse,2,164.55
    SKU-YNQFMW,USB Cable,1,186.91
    SKU-KORUAP,Laptop Stand,5,54.29
    SKU-TIRXSJ,Keyboard,4,169.83
  subtotal: 1466.78
  tax: 117.34
  total: 1584.12
  status: processing
  orderDate: 2025-06-06
  orderId: ORD-0028
  customer:
    id: 8
    name: Andrew Atkinson
    email: williamsshaun@example.com
    phone: 001-856-705-6625x134
  items[2]{sku,name,quantity,price}:
    SKU-IZBVPL,Wireless Mouse,4,153.64
    SKU-IPCKSA,USB Cable,4,36.34
  subtotal: 759.92
  tax: 60.79
  total: 820.71
  status: shipped
  orderDate: 2025-02-18
  orderId: ORD-0029
  customer:
    id: 9
    name: James Mason
    email: bishopsusan@example.net
    phone: (376)439-2257x4390
  items[3]{sku,name,quantity,price}:
    SKU-MNCQNA,Wireless Mouse,3,126.69
    SKU-SEFEIZ,USB Cable,2,15.61
    SKU-HSGZDZ,Laptop Stand,1,35.48
  subtotal: 446.77
  tax: 35.74
  total: 482.51
  status: delivered
  orderDate: 2025-06-02
  orderId: ORD-0030
  customer:
    id: 10
    name: Kim Meza
    email: georgecarroll@example.com
    phone: 001-214-214-0014x6601
  items[1]:
    sku: SKU-AIZXMV
    name: Wireless Mouse
    quantity: 4
    price: 72.39
  subtotal: 289.56
  tax: 23.16
  total: 312.72
  status: cancelled
  orderDate: 2025-08-13
  orderId: ORD-0031
  customer:
    id: 11
    name: Erin Torres
    email: carrsteven@example.net
    phone: 456.906.7552x95550
  items[3]{sku,name,quantity,price}:
    SKU-YQSTQQ,Wireless Mouse,5,157.47
    SKU-QLOWSJ,USB Cable,4,76.31
    SKU-LCYYRM,Laptop Stand,2,26.32
  subtotal: 1145.23
  tax: 91.62
  total: 1236.85
  status: pending
  orderDate: 2025-02-19
  orderId: ORD-0032
  customer:
    id: 12
    name: Amy Burns
    email: aaronbentley@example.org
    phone: 819-774-7125
  items[4]{sku,name,quantity,price}:
    SKU-WIGQCL,Wireless Mouse,2,49.37
    SKU-TKPBGZ,USB Cable,5,131.93
    SKU-LWWTFR,Laptop Stand,1,80.68
    SKU-JLLFRX,Keyboard,3,197.52
  subtotal: 1431.63
  tax: 114.53
  total: 1546.16
  status: processing
  orderDate: 2025-07-23
  orderId: ORD-0033
  customer:
    id: 13
    name: Elizabeth Smith
    email: lewisjennifer@example.org
    phone: 001-987-991-9189
  items[2]{sku,name,quantity,price}:
    SKU-DCDDLV,Wireless Mouse,2,74.71
    SKU-ICMGBP,USB Cable,5,106.17
  subtotal: 680.27
  tax: 54.42
  total: 734.69
  status: shipped
  orderDate: 2025-07-30
  orderId: ORD-0034
  customer:
    id: 14
    name: Amanda Haynes
    email: renee40@example.com
    phone: 514-895-2075x836
  items[4]{sku,name,quantity,price}:
    SKU-SAUCLJ,Wireless Mouse,3,152.81
    SKU-OHVMNY,USB Cable,3,62.84
    SKU-CIDZFL,Laptop Stand,3,163.98
    SKU-KMSQHW,Keyboard,5,174.55
  subtotal: 2011.64
  tax: 160.93
  total: 2172.57
  status: delivered
  orderDate: 2025-06-07
  orderId: ORD-0035
  customer:
    id: 15
    name: Kyle Holmes
    email: georgetommy@example.com
    phone: (219)935-3692x22211
  items[1]:
    sku: SKU-HJQXNB
    name: Wireless Mouse
    quantity: 5
    price: 152.32
  subtotal: 761.6
  tax: 60.93
  total: 822.53
  status: cancelled
  orderDate: 2025-02-08
  orderId: ORD-0036
  customer:
    id: 16
    name: Teresa Park
    email: dthompson@example.net
    phone: 955-842-4621x199
  items[2]{sku,name,quantity,price}:
    SKU-RQCDYD,Wireless Mouse,5,14.2
    SKU-EMEXEP,USB Cable,2,42.69
  subtotal: 156.38
  tax: 12.51
  total: 168.89
  status: pending
  orderDate: 2025-09-11
  orderId: ORD-0037
  customer:
    id: 17
    name: Rodney Ramsey
    email: stokesryan@example.net
    phone: 428.229.1364
  items[3]{sku,name,quantity,price}:
    SKU-OFHDAU,Wireless Mouse,4,148.35
    SKU-SGZGTA,USB Cable,1,97.94
    SKU-GGWDGP,Laptop Stand,5,139.17
  subtotal: 1387.19
  tax: 110.98
  total: 1498.17
  status: processing
  orderDate: 2025-06-04
  orderId: ORD-0038
  customer:
    id: 18
    name: Tina Hammond
    email: xavierbenitez@example.net
    phone: (983)791-1310x058
  items[1]:
    sku: SKU-MLBWJQ
    name: Wireless Mouse
    quantity: 1
    price: 116.9
  subtotal: 116.9
  tax: 9.35
  total: 126.25
  status: shipped
  orderDate: 2025-02-21
  orderId: ORD-0039
  customer:
    id: 19
    name: Stacey Lewis
    email: escobarlisa@example.com
    phone: "8329867195"
  items[3]{sku,name,quantity,price}:
    SKU-SIRZFI,Wireless Mouse,4,51.55
    SKU-DGRFKT,USB Cable,3,162.54
    SKU-TGXJBE,Laptop Stand,1,108.28
  subtotal: 802.1
  tax: 64.17
  total: 866.27
  status: delivered
  orderDate: 2025-07-18
  orderId: ORD-0040
  customer:
    id: 20
    name: Natalie Henry
    email: alan10@example.org
    phone: 001-870-537-6490x892
  items[1]:
    sku: SKU-LCXTGE
    name: Wireless Mouse
    quantity: 2
    price: 115.43
  subtotal: 230.86
  tax: 18.47
  total: 249.33
  status: cancelled
  orderDate: 2025-01-23
  orderId: ORD-0041
  customer:
    id: 1
    name: Michael Hayes
    email: peggy89@example.com
    phone: "9076564341"
  items[3]{sku,name,quantity,price}:
    SKU-UPAFLX,Wireless Mouse,4,36.02
    SKU-GEDFLI,USB Cable,2,121.25
    SKU-PKWQON,Laptop Stand,4,152.74
  subtotal: 997.54
  tax: 79.8
  total: 1077.34
  status: pending
  orderDate: 2025-04-11
  orderId: ORD-0042
  customer:
    id: 2
    name: Donna Williams
    email: morganandrew@example.com
    phone: "6854991239"
  items[3]{sku,name,quantity,price}:
    SKU-MROTUB,Wireless Mouse,3,41.24
    SKU-OIEXJE,USB Cable,2,190.54
    SKU-YQLKDP,Laptop Stand,2,78.1
  subtotal: 661.0
  tax: 52.88
  total: 713.88
  status: processing
  orderDate: 2025-11-01
  orderId: ORD-0043
  customer:
    id: 3
    name: Tina Mullins
    email: alison34@example.org
    phone: (968)356-6831x571
  items[4]{sku,name,quantity,price}:
    SKU-XGJCAS,Wireless Mouse,4,185.68
    SKU-HJQBQR,USB Cable,4,148.58
    SKU-VHXIPO,Laptop Stand,3,148.69
    SKU-ZQCTRV,Keyboard,4,185.33
  subtotal: 2524.43
  tax: 201.95
  total: 2726.38
  status: shipped
  orderDate: 2025-02-27
  orderId: ORD-0044
  customer:
    id: 4
    name: Edward Vaughn
    email: ramirezkelli@example.com
    phone: 504-307-4976
  items[1]:
    sku: SKU-VLRSUS
    name: Wireless Mouse
    quantity: 4
    price: 184.76
  subtotal: 739.04
  tax: 59.12
  total: 798.16
  status: delivered
  orderDate: 2025-08-21
  orderId: ORD-0045
  customer:
    id: 5
    name: Colleen Galloway
    email: charlesdaniels@example.com
    phone: (324)697-6124x31523
  items[2]{sku,name,quantity,price}:
    SKU-KBOJYE,Wireless Mouse,5,113.0
    SKU-XRSVME,USB Cable,3,11.85
  subtotal: 600.55
  tax: 48.04
  total: 648.59
  status: cancelled
  orderDate: 2025-02-06
  orderId: ORD-0046
  customer:
    id: 6
    name: James Ball
    email: connorbell@example.org
    phone: +1-969-752-0532
  items[3]{sku,name,quantity,price}:
    SKU-SDETAA,Wireless Mouse,3,102.1
    SKU-HXQIJD,USB Cable,4,91.3
    SKU-ABNWOG,Laptop Stand,3,30.66
  subtotal: 763.48
  tax: 61.08
  total: 824.56
  status: pending
  orderDate: 2025-02-26
  orderId: ORD-0047
  customer:
    id: 7
    name: Manuel English
    email: amy85@example.com
    phone: 001-897-380-6189x6461
  items[3]{sku,name,quantity,price}:
    SKU-UDHXRG,Wireless Mouse,2,173.46
    SKU-DBREUJ,USB Cable,1,113.7
    SKU-WKADJP,Laptop Stand,1,198.45
  subtotal: 659.07
  tax: 52.73
  total: 711.8
  status: processing
  orderDate: 2025-04-19
  orderId: ORD-0048
  customer:
    id: 8
    name: Leonard Garcia
    email: heatherescobar@example.org
    phone: (862)419-7375
  items[3]{sku,name,quantity,price}:
    SKU-STQKJD,Wireless Mouse,2,35.53
    SKU-VTMAFZ,USB Cable,4,135.11
    SKU-NEPYQP,Laptop Stand,1,184.4
  subtotal: 795.9
  tax: 63.67
  total: 859.57
  status: shipped
  orderDate: 2025-03-14
  orderId: ORD-0049
  customer:
    id: 9
    name: Audrey Huff
    email: amanda99@example.net
    phone: 342.968.8593
  items[4]{sku,name,quantity,price}:
    SKU-RBOLSC,Wireless Mouse,1,160.11
    SKU-EZBONP,USB Cable,4,193.85
    SKU-XSKRGS,Laptop Stand,1,199.95
    SKU-DSMSIZ,Keyboard,4,117.45
  subtotal: 1605.26
  tax: 128.42
  total: 1733.68
  status: delivered
  orderDate: 2025-02-17
  orderId: ORD-0050
  customer:
    id: 10
    name: Brian Shah
    email: harrisnina@example.com
    phone: +1-387-496-9930x8083
  items[1]:
    sku: SKU-OKMNUI
    name: Wireless Mouse
    quantity: 5
    price: 138.26
  subtotal: 691.3
  tax: 55.3
  total: 746.6
  status: cancelled
  orderDate: 2025-05-28